[tox]
#envlist = py39, py310, lint, typing, coverage
envlist = py39, lint, typing, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39, lint, typing, coverage
#  3.10: py310

[testenv]
commands =
  pytest --timeout=30 --cov=pyesef --cov-report=xml {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 pyesef tests
  pylint pyesef tests

[testenv:typing]
commands =
    mypy pyesef

[testenv:coverage]
commands =
    coverage report
    # Enable later on
    # coverage report --fail-under=79
